@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;600;700&family=Outfit:wght@500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Clean, professional, trustworthy palette */
  /* Primary: Deep Royal Blue */
  --primary: 221 83% 53%;
  --primary-foreground: 210 40% 98%;
  
  /* Secondary: Soft Slate */
  --secondary: 210 40% 96%;
  --secondary-foreground: 222 47% 11%;
  
  /* Accent: Vibrant Orange for CTAs (Classifieds style) */
  --accent: 25 95% 53%;
  --accent-foreground: 210 40% 98%;
  
  /* Backgrounds */
  --background: 210 20% 98%; /* Slightly off-white for reduced eye strain */
  --foreground: 222 47% 11%;
  
  /* Cards */
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  
  /* Borders */
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 221 83% 53%;
  
  /* Muted */
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  
  /* Semantic */
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  
  --radius: 0.75rem;

  --font-sans: 'DM Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased font-sans;
    background-image: 
      radial-gradient(at 0% 0%, hsla(221, 83%, 53%, 0.03) 0px, transparent 50%),
      radial-gradient(at 100% 100%, hsla(25, 95%, 53%, 0.03) 0px, transparent 50%);
    background-attachment: fixed;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold tracking-tight text-foreground;
  }
}

/* Custom Scrollbar for a premium feel */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/40 transition-colors;
}
